
spring.datasource.url = jdbc:mysql://localhost:3306/voltageschema?ueSSL=false
spring.datasource.username = voltage-admin
spring.datasource.password = voltage123

spring.jpa.generate-ddl = true

clientimitation.app.jwtTokenExpirationTime = 86400000
clientimitation.app.jwtSecret = voltageSecretKey


#spring.security.user.username = user
#spring.security.user.password = user
